---
layout: compress
---
<!DOCTYPE html>
<html lang="en">
<style>

    :root {
        --primary-color: rgba(10, 10, 72, 0.55);;
        --overlay-color: rgba(24, 39, 51 , 0.85);
        --menu-speed: 0.75s;
      }
	  
.container-show {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 0 3rem;
}

.showcase {
  background: #fff;
  height: 100vh;
  position: relative;
}

.showcase:before {
  content: '';
  background: #fff;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.showcase .showcase-inner {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.showcase h1 {
  font-size: 8rem;
  line-height: 1;
}

.showcase p {
  font-size: 2rem;
}



</style>

{% include head.html %}

<body>

    <div class="menu-wrap">
        <input type="checkbox" class="toggler">
        <div class="hamburger"><div></div></div>
        <div class="menu">
          <div>
            <div>
              <ul>
                <li><a href="/">Work</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/about">Reports</a></li>				
             <li><a href="/about">Contact Us</a></li>   
			</ul>
            </div>
          </div>
        </div>
      </div> 
	
      
        
	<div class="bar" style="top:0"><div class="logo"><a href="/"><img src="/ceo_logo_transparent.png"></img></a></div><ul class="specialul">
       <li><a href="/about">Contact Us</a></li>               
                <li><a href="/about">About</a></li>
                <li><a href="/about">Reports</a></li>				
                <li><a href="/blog">Blog</a></li>
      </ul></div>

  
    
        <main class="content">
            {{ content }}
        </main>
    

        {% include footer.html %}


    {% include javascript.html %}

<!-- Rotator -->


</body>
